* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: Assistant;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    height: 70%;
    background-image: url("images/background-desktop.png");
    background-position: bottom center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

header h1 {
    font-size: 86px;
    line-height: 113px;
    font-weight: bold;
    color: #D3E10E;

}

header p {
    font-size: 20px;
    line-height: 26px;
    color: #F9F9F9;
    text-align: center;
}

.main-form {
    font-size: 16px;
    line-height: 21px;
    font-weight: bold;
    color: #011560;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 37.5px;
    margin-top: 6.25em;
}

input {
    background-color: #F6F6F6;
    border-style: none none solid none;
    border-bottom: 4px solid #D3E10E;
}

.pair {
    display: flex;
    flex-direction: column;
}

#full-name,
#email {
    width: 26.125em;
    height: 3em;
    background-clip: padding-box;
}

#submit-button {
    display: inline-block;
    font-family: Assistant, sans-serif;
    font-weight: bold;
    font-size: 1.5em;
    line-height: 1.8em;
    color: #011560;
    width: 6.5em;
    height: 1.8em;
    margin-block-start: auto;
    background-color: #D3E10E;
    text-align: center;
    border-style: none;
}

#submit-button:hover {
    color: #D3E10E;
    background-color: #011560;
}

button,
input[type="submit"] {
    cursor: pointer;
}

@media (max-width: 768px) {
    header {
        height: 45%;
        background-image: url("images/background-desktop.png");
        background-size: cover;
    }

    header h1 {
        font-size: 30px;
        line-height: 40px;
    }

    header p {
        font-size: 15px;
        line-height: 19px;
        margin: 20px;
    }

    .main-form {
        flex-direction: column;
        padding-inline: 30px;
        margin-top: 4em;
        gap: 1.5em;
    }

    input {
        background-color: #E5EEFF;
    }

    #full-name,
    #email,
    #submit-button {
        font-family: Heebo;
        font-size: 10px;
        line-height: 14px;
        width: 100%;
        height: 4em;
    }

    #submit-button {
        font-size: 14px;
        line-height: 19px;
        height: 3em;
        margin-top: 1em;
    }
}