<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="to-do-list" data-filter="active">
        <h1>To-Do List</h1>
        <form class="control-panel">
            <label for="task-description-input">Write Your Task</label>
            <input id="task-description-input" type="text" placeholder="Add Task">
            <button class="add-task" title="Add Task">
                <i class="fas fa-plus"></i>
            </button>
        </form>
        <div class="tasks-header">
            <h2>Tasks</h2>
            <select class="task-filter">
                <option value="active">Active Tasks</option>
                <option value="completed">Completed Tasks</option>
                <option value="all">All Tasks</option>
            </select>
        </div>
        <div class="tasks">

        </div>

    </div>
</body>

</html>