<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Football Games Packs</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>חבילות טיסה למשחקי כדורגל</h1>
        <p>הצטרפו לחוויה המרגשת של משחקי הכדורגל ברחבי העולם!</p>
    </header>

    <h2>בחרו את החבילה שמתאימה לכם</h2>
    <section class="packages">
        <div class="package">
            <h3>חבילה בסיסית</h3>
            <p>כוללת כרטיס למשחק וטיסה הלוך חזור.</p>
            <button>קבלו פרטים נוספים</button>
        </div>

        <div class="package">
            <h3>חבילה משודרגת</h3>
            <p>כוללת כרטיס למשחק, טיסה הלוך חזור ולילה במלון.</p>
            <button>קבלו פרטים נוספים</button>
        </div>

        <div class="package">
            <h3>חבילת פרימיום</h3>
            <p>כוללת כרטיס למשחק, טיסה הלוך חזור, שני לילות במלון וסיור.</p>
            <button>קבלו פרטים נוספים</button>
        </div>
    </section>

    <section class="contact-form">
        <h2>השאירו פרטים ונחזור אליכם</h2>
        <form>
            <label for="full-name">שם מלא:</label>
            <input type="text" id="full-name" name="full-name" required>

            <label for="email">אימייל:</label>
            <input type="email" id="email" name="email" required>

            <label for="tickets">כמות כרטיסים:</label>
            <select id="tickets" name="tickets" required>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4+</option>
            </select>

            <button type="submit">שלח</button>
        </form>
    </section>
</body>

</html>