* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f0f0f0;
}

header {
  background-color: #003366;
  color: white;
  padding: 20px 0;
  margin-bottom: 20px;
}

h1 {
  font-size: 2.5em;
}

p {
  font-size: 1.2em;
}

.packages {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px 0;
}

.package {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
}

.package h3 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

button {
  background-color: #003366;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1em;
}

button:hover {
  background-color: #0055a5;
}

.contact-form {
  margin: 40px 0;
  padding: 20px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  text-align: right;
}

.contact-form h2 {
  font-size: 2em;
}

.contact-form form {
  display: flex;
  flex-direction: column;
}

.contact-form label {
  margin: 10px 0 5px;
}

.contact-form input,
.contact-form select {
  padding: 10px;
  font-size: 1em;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contact-form button {
  background-color: #003366;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1em;
  width: 100%;
}

.contact-form button:hover {
  background-color: #0055a5;
}

@media (max-width: 768px) {
  h1 {
    font-size: 2em;
  }

  p {
    font-size: 1em;
  }

  .packages {
    flex-direction: column;
    gap: 10px;
    padding: 0 20px;
  }

  .package {
    width: 100%;
    padding: 15px;
  }

  .contact-form {
    padding: 15px;
    max-width: 100%;
  }

  .contact-form h2 {
    font-size: 1.8em;
  }

  .contact-form input,
  .contact-form select {
    font-size: 0.9em;
    padding: 8px;
  }

  .contact-form button {
    font-size: 1em;
    padding: 10px;
  }
}

/*# sourceMappingURL=style.css.map */