<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Weather API</title>
  <script src="./script.js" defer></script>
</head>

<body>
  <div class="container">
    <div class="form-control">
      <h3>Weather App</h3>
      <label for="inputCity">Enter City:</label>
      <input type="text" id="input-city" placeholder="Los Angeles" autofocus />
      <button>Search</button>
    </div>

    <div class="weather-info">
      <img alt="Weather Icon" />
      <h1 class="city"></h1>
      <p class="temp"></p>
      <p class="description"></p>
      <p class="error-message"></p>
      <div class="additional-info">
        <p>Humidity: </p>
        <p>Pressure: </p>
        <p>Wind Speed: </p>
        <p>Wind Direction: </p>
        <p>Cloudiness: </p>
        <p>Sunrise: </p>
        <p>Sunset: </p>
        <p>Sea Level: </p>
        <p>Ground Level: </p>
        <p>Feels Like: </p>
        <p>Temp Min: </p>
        <p>Temp Max: </p>
      </div>
    </div>
  </div>
</body>

</html>