body {
  display: flex;
  flex-direction: column;
  justify-content: center safe;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  color-scheme: dark;
  background-color: Canvas;
  color: CanvasText;
}

.container {
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.form-control {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 20px;
}

input[type=text] {
  padding: 10px;
  border: 1px solid #3498db;
  border-radius: 5px;
}

button {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background-color: #217dbb;
}

.weather-info {
  margin-top: 20px;
  min-height: 300px;
}
.weather-info img {
  display: inline-block;
  width: 100px;
  height: 100px;
}
.weather-info img:not([src]) {
  opacity: 0;
}
.weather-info .city {
  font-size: 2em;
  color: #3ac635;
  min-height: 1em;
}
.weather-info .temp {
  font-size: 1.5em;
  min-height: 1em;
}
.weather-info .description {
  font-size: 1.2em;
  color: #22761f;
  min-height: 1em;
}
.weather-info .error-message {
  color: #e74c3c;
  font-size: 1.2em;
  min-height: 1em;
  margin: 0;
}
.weather-info .additional-info p {
  min-height: 1em;
}

.autocomplete-list {
  list-style: none;
  padding: 0;
  margin: 0;
  border: none;
  max-height: 150px;
  overflow-y: auto;
  position: absolute;
  background-color: white;
  width: calc(100% - 22px);
  z-index: 1000;
}
.autocomplete-list li {
  padding: 10px;
  cursor: pointer;
}
.autocomplete-list li:hover {
  background-color: #3ac635;
  color: white;
}/*# sourceMappingURL=style.css.map */