<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="pokedex" data-filter="show-all">
        <a href=""><img class="header-image" src="images/pokedex-banner.webp" alt="pokedex"></a>
        <div class="search-row">
            <input class="search-input" type="search" placeholder="Search a Pokémon by Name or ID">
            <button class="show-favorites">Show<br>Favorites</button>
            <button class="show-all">Show<br>All</button>
        </div>
        <div class="catalog"></div>
    </div>
</body>

</html>