* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    color-scheme: dark;
    background-color: Canvas;
    color: CanvasText;
}

.pokedex {
    display: flex;
    flex-direction: column;
    width: 90vw;
    max-width: 38rem;
    align-items: center;
    gap: 1rem;

    .header-image {
        width: 501px;
        max-width: 100%;
    }

    .search-row {
        display: flex;
        align-self: stretch;
        gap: 0.5rem;

        .search-input {
            flex-grow: 1;
            width: 100%;
            border-radius: 1rem;
            border-start-end-radius: 0.5rem;
            border-end-end-radius: 0.5rem;
            border: 2px solid #fff;
            font-size: 1.5rem;
            line-height: 2;
            padding-inline: 1ch;
        }

        button {
            width: 6rem;
            flex-shrink: 0;
            font-weight: 700;
            background-color: #ff1c1c;
            color: white;
            border: none;
            border-radius: 1rem;
            border-start-start-radius: 0.5rem;
            border-end-start-radius: 0.5rem;
            cursor: pointer;
        }

        .show-favorites {}

    }

    &[data-filter="show-all"] .show-all {
        display: none;
    }

    &[data-filter="show-favorites"] .show-favorites {
        display: none;
    }

    &[data-filter="show-favorites"] .pokemon-card:not(.favorite) {
        display: none;
    }

    .catalog {
        display: grid;
        // grid-template-columns: repeat(3, 12rem);
        grid-template-columns: repeat(auto-fill, minmax(9rem, 1fr));
        gap: 1rem;
        align-self: stretch;

        .pokemon-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #555;
            border-radius: 1rem;
            overflow: hidden;
            position: relative;

            .toggle-favorite {
                display: grid;
                position: absolute;
                bottom: 0;
                right: 0;
                font-size: 2rem;
                scale: 0.75;
                background-color: #0000;
                border: none;
                cursor: pointer;

                img {
                    height: 1em;
                    width: 1em;
                }
            }

            &:not(.favorite) .toggle-favorite img {
                filter: grayscale(1);
            }

            .pokemon-name {
                display: flex;
                align-items: center;
                justify-content: center;
                text-align: center;
                align-self: stretch;
                height: 2lh;
                padding-inline: 2ch;
                font-family: tahoma;
                font-weight: 900;
                background-color: #999;
                color: #ffcb04;
                -webkit-text-stroke: 0.25em #3567b1;
                paint-order: stroke fill;
            }

            .pokemon-image {
                height: 96px;
                margin-block: 1.5rem;
            }

            .pokemon-id {
                font-family: monospace;
                opacity: 0.4;
                color: white;
                padding: 0.5rem;
                align-self: start;
            }
        }
    }
}