<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discover The World</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo:wght@100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <header>
            <h1>לגלות את העולם</h1>
            <p>הצטרפו למסע מופלא של גילוי וחוויה. כאן תמצאו סיפורים מרגשים, נופים עוצרי נשימה, ותחושת חיבור לטבע
                ולתרבויות שונות
                ברחבי העולם.</p>
        </header>
        <form class="main-form">
            <h2>ספרו לנו על החוויה שלכם</h2>
            <p>חוויתם רגע מיוחד בטיול? פגשתם אנשים מעניינים? שתפו אותנו בזיכרונות הבלתי נשכחים שלכם ותנו לאחרים לגלות את
                העולם
                מנקודת המבט שלכם.</p>
            <div class="pair">
                <label for="full-name">שם מלא</label>
                <input id="full-name" type="text">
            </div>
            <div class="pair">
                <label for="email">דוא"ל</label>
                <input id="email" type="email">
            </div>
            <div class="pair">
                <label for="text-area">החוויה שלכם</label>
                <textarea id="text-area" type="text"></textarea>
            </div>
            <input id="submit-button" type="submit" value="שליחה">
        </form>
        <img src="images/two-women.png" alt="two-women">
        <img src="images/trees-sea.png" alt="trees-sea">
        <img src="images/cow.png" alt="cow">
        <img src="images/tree-beach.png" alt="tree-beach">
        <img src="images/forest.png" alt="forest">
        <img src="images/sunrise.png" alt="sunrise">
        <img src="images/three-women.png" alt="three-women">
        <img src="images/high-view.png" alt="high-view">
        <img src="images/indian.png" alt="indian">
        <img src="images/monkey.png" alt="monkey">
        <img src="images/train.png" alt="train">
        <img src="images/green-field.png" alt="green-field">
        <img src="images/boat-sunset.png" alt="boat-sunset">
        <img src="images/gold-object.png" alt="gold-object">
    </div>
</body>

</html>