* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
textarea {
    border: none;
}

:root {
    background-color: #E5EEFF;
    font-family: Assistant;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-container {
    margin: 10%;
    display: grid;
    --grid-cell-size: 300px;
    grid-template-columns: repeat(4, var(--grid-cell-size));
    grid-auto-rows: var(--grid-cell-size);
    place-items: stretch;
    gap: 20px;
    text-align: center;
}

.main-container header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #020253;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    padding: 70px;
    gap: 20px;
}

.main-container header h1 {
    font-size: 3.8em;
    line-height: 1.25;
    font-weight: bold;
    color: #0EE1DA;
}

.main-container header p {
    font-size: 1.25em;
    line-height: 1.25;
    color: #F9F9F9;
}

.main-container .main-form {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 60px 55px;
    background-color: #8E097C;
    grid-column: 3 / 5;
    grid-row: 4 / 7;
}

.main-container .main-form h2 {
    font-size: 2.2em;
    line-height: 1.3;
    font-weight: bold;
    color: #fff;
}

.main-container .main-form p {
    font-size: 1.25em;
    line-height: 1.25;
    color: #F9F9F9;
    font-weight: 400;
    margin-bottom: 70px;
}

.main-container .main-form label {
    font-weight: 800;
    font-size: 1em;
    line-height: 1.5em;
}

.pair {
    display: flex;
    flex-direction: column;
    text-align: start;
    gap: 5px;
    font-family: Heebo;
    color: #0EE1DA;
}

#full-name,
#email,
#text-area {
    height: 3.75rem;
    background-color: #E5EEFF;
    border-bottom: 5px solid #0EE1DA;
}

#text-area {
    height: 11rem;
}

#submit-button {
    height: 3.75rem;
    font-family: Heebo;
    font-size: 1.5em;
    font-weight: 800;
    background-color: #0EE1DA;
    color: #020253;
    border: none;
    transition: all 0.3s ease-in-out;
}

#submit-button:hover {
    filter: brightness(0.7);
    cursor: pointer;
}

@media (max-width: 768px) {

    .main-container {
        --gap: 5vw;
        --grid-cell-size: calc((100vw - 3 * var(--gap)) / 2);
        grid-template-columns: repeat(2, var(--grid-cell-size));
        gap: var(--gap);
        padding: var(--gap);
        margin: 0;
    }

    .main-container header {
        padding: 40px;
        margin: calc(-1 * var(--gap));
        margin-bottom: 0;
    }

    .main-container header h1 {
        font-size: 2.25em;
    }

    .main-container .main-form {
        grid-column: 1 / 3;
        grid-row: 7 / 10;
        padding-inline: 25px;
        gap: 15px;
    }

    .main-container .main-form h2 {
        font-size: 1.625em;
    }

    .main-container .main-form p {
        font-size: 15px;
        margin: 0;
    }

    .main-container .main-form label {
        font-size: 10px;
    }

    #full-name,
    #email,
    #text-area {
        height: 30px;
        border-bottom-width: 3px;
    }

    #text-area {
        height: 95px;
    }

    #submit-button {
        height: 30px;
        font-size: 12px;
    }
}