<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Game</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <form class="math-game">
        <h1>Math Game</h1>
        <div class="equation-wrapper">
            <span class="equation"></span>
            <input class="answer" type="text">
        </div>
        <div class="button-wrapper">
            <button class="check" type="button">Submit Answer</button>
            <button class="next" type="button">Skip / Next</button>
        </div>
        <p class="result-sentence"></p>
    </form>
</body>

</html>