<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <div class="tic-tac-toe" data-turn="">
        <h1 class="header">Tic Tac Toe</h1>
        <h3 class="description">Play against your friend.</h3>
        <div class="players">
            <div class="player player-1">
                <p class="symbol"></p>
                <div>
                    <p class="player-name">Player 1</p>
                </div>
            </div>
            <div class="player player-2">
                <div>
                    <p class="player-name">Player 2</p>
                </div>
                <p class="symbol"></p>
            </div>
        </div>
        <p class="turn-indicator"><br></p>
        <div class="game-grid">
            <button class="cell"></button>
            <button class="cell"></button>
            <button class="cell"></button>
            <button class="cell"></button>
            <button class="cell"></button>
            <button class="cell"></button>
            <button class="cell"></button>
            <button class="cell"></button>
            <button class="cell"></button>
        </div>
        <button class="new-game">New Game</button>
    </div>
</body>

</html>