<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Here & Now</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap" rel="stylesheet">
</head>

<body>
    <h1>Here & Now</h1>
    <h2>רצינו להזמין אתכם להנות משלל מתנות</h2>
    <p>ברוכים הבאים לאירוע המיוחד שלנו! כאן תוכלו למצוא הזדמנויות נהדרות למתנות, פעילויות וחוויות ייחודיות. אנחנו כאן
        כדי
        להעניק לכם רגעים של שמחה והפתעה.</p>
    <form class="main-form">
        <div class="pair">
            <label for="full-name">שם</label>
            <input id="full-name" type="text">
        </div>
        <div class="pair">
            <label for="email">דוא"ל</label>
            <input id="email" type="email">
        </div>
        <input id="submit-button" type="submit" value="עדכנו אותי">
    </form>
</body>

</html>