* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 8rem;
  color-scheme: dark;
  background-color: Canvas;
  color: CanvasText;
  font-family: tahoma;
}

button {
  font-family: inherit;
}
button:not([disabled]):hover {
  cursor: pointer;
}

.trivia-game {
  display: flex;
  flex-direction: column;
  width: min(90%, 500px);
  border-radius: 0.5rem;
  background-color: rgba(221, 221, 221, 0.2);
  padding: 0.5rem;
  gap: 0.5rem;
}
.trivia-game header {
  position: relative;
  text-align: center;
}
.trivia-game header .restart-game {
  aspect-ratio: 1;
  border-radius: 999px;
  position: absolute;
  inset-inline-end: 0;
  inset-block-start: 0;
}
.trivia-game button {
  border-radius: 0.5rem;
  border-style: none;
  height: 1.5lh;
}
.trivia-game button:not([disabled]):hover {
  background-color: hotpink;
}
.trivia-game button[disabled] {
  color: inherit;
}
.trivia-game:not([data-phase=category-selection]) .categories-radio {
  display: none;
}
.trivia-game:not([data-phase=quiz]) .question-and-answers {
  display: none;
}
.trivia-game:not([data-phase=summary]) .summary {
  display: none;
}
.trivia-game .header {
  justify-self: center;
}
.trivia-game .categories-radio {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  text-align: center;
}
.trivia-game .categories-radio .category-buttons {
  display: flex;
  gap: 0.5rem;
}
.trivia-game .categories-radio .category-buttons .category {
  flex-basis: 0;
  flex-grow: 1;
  border-radius: 0.5rem;
}
.trivia-game .question-and-answers {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.trivia-game .question-and-answers .progress {
  text-align: center;
}
.trivia-game .question-and-answers .question {
  min-height: 2lh;
}
.trivia-game .question-and-answers .answers {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.trivia-game .question-and-answers .answers .correct {
  background-color: green;
}
.trivia-game .question-and-answers .answers .incorrect {
  background-color: red;
}
.trivia-game .summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}/*# sourceMappingURL=styles.css.map */