* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {}

.container {
  display: flex;
}

.container-img>img {
  height: 100vh;
  width: 60vw;
  object-fit: cover;
  display: block;
}

.container-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
  direction: rtl;
}

.form {
  width: 60%;
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.form-title {
  font-family: Heebo;
  font-size: 43px;
  line-height: 63px;
  font-weight: 900;
  color: #020253;
}

.form-text {
  font-family: Heebo;
  font-size: 20px;
  line-height: 29px;
  color: #020253;
  width: 90%;
}

.form-control {
  display: flex;
  flex-direction: column;
}

.form-control>label {
  font-family: Heebo;
  font-size: 16px;
  line-height: 24px;
  color: #2c2c2c;
}

.form-control>input {
  width: 90%;
  height: 50px;
  background: #e5eeff 0% 0% no-repeat padding-box;
  border: 0;
  border-bottom: 4px solid #020253;
}

.form>button {
  width: 166px;
  height: 50px;
  background: #020253 0% 0% no-repeat padding-box;
  font-family: Heebo;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 0.33px;
  color: #ffffff;
  margin-top: 15px;
}

.form>button:hover {
  filter: saturate(2);
}

button,
input[type="submit"] {
  cursor: pointer;
}

@media (max-width: 1200px) {

  .container {
    flex-direction: column;
  }

  .container-img>img {
    width: 100%;
    height: 100%;
  }

  .container-img {
    height: 35vh;
  }

  .form-title {
    font-family: Heebo;
    font-size: 28px;
    line-height: 41px;
    font-weight: 900;
  }

  .form-text {
    font-family: Heebo;
    font-size: 15px;
    line-height: 22px;
  }

  .form-control>label {
    font-family: Heebo;
    font-size: 10px;
    line-height: 14px;
  }

  .form-control>input,
  .form>button {
    width: 100%;
    padding: 0 43px;
    height: 34px;
  }

  .form {
    width: 100%;
    padding: 0 43px;
    display: flex;
  }

  .container-form {
    height: 50vh;
  }
}