<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Consultation</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <div id="main-wrapper">
        <img id="smartphone-img" src="images/smartphone.png" alt="smartphone">
        <form class="main-form">
            <header>
                <h1>ייעוץ חינם</h1>
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br>ומומחה יחזור אליכם עם מענה.</p>
            </header>
            <div class="pair">
                <label for="full-name">שם מלא</label>
                <input id="full-name" type="text">
            </div>
            <div class="pair">
                <label for="email">דוא"ל</label>
                <input id="email" type="email">
            </div>
            <div class="pair pair-text-area">
                <label for="text-area">שאל שאלה</label>
                <textarea id="text-area" type="text"></textarea>
            </div>
            <input id="submit-button" type="submit" value="שליחה">
        </form>
        <div id="top-border-line"></div>
        <div id="bottom-border-line"></div>
        <a id="whatsapp-button" class="contact-button"><i class="fa-brands fa-whatsapp"></i></a>
        <section class="contact-links">
            <a class="contact-button"><i id="phone-button" class="fa-solid fa-phone"></i></a>
            <a class="contact-button"><i id="linkedin-button" class="fa-brands fa-linkedin-in"></i></a>
            <a class="contact-button"><i id="instagram-button" class="fa-brands fa-instagram"></i></a>
            <a class="contact-button"><i id="facebook-button" class="fa-brands fa-facebook-f"></i></a>
        </section>
    </div>
</body>

</html>