<!DOCTYPE html>
<html lang="he" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let Us Lead You Forward</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header>

    </header>
    <section class="form-section">
        <div class="inner-container">
            <h2>תן לנו להוביל אותך קדימה</h2>
            <p>הצטרפו אלינו למסע בו נגלה יחד הזדמנויות חדשות ונקדם אתכם אל עבר מטרותיכם. אנחנו כאן כדי לתמוך, להעצים
                ולהוביל אתכם
                לעבר העתיד שתמיד רציתם.</p>
            <form class="main-form">
                <div class="pair">
                    <label for="full-name">שם מלא</label>
                    <input id="full-name" type="text">
                </div>
                <div class="pair">
                    <label for="email">דוא"ל</label>
                    <input id="email" type="email">
                </div>
                <input id="submit-button" type="submit" value="שליחה">
            </form>
        </div>
    </section>
</body>

</html>