* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-family: Heebo;
    color: white;
}

body {
    min-height: 100vh;
    position: relative;
}

header {
    background-image: url(images/background.png);
    height: 50vh;
    background-size: cover;
    background-repeat: no-repeat;
}

.form-section {
    width: 570px;
    background-color: #1A1A1AD4;
    position: absolute;
    top: 15vh;
    right: 15vw;
}

.inner-container {
    margin: 4.5em 4.5em;
    display: flex;
    flex-direction: column;
    gap: 3em;
}

.form-section h2 {
    font-size: 2.25em;
    font-weight: 900;
    text-align: center;
    text-wrap: balance;
}

.form-section p {
    color: #F9F9F9;
    font-size: 1.25em;
    line-height: 29px;
    text-align: center;
    text-wrap: balance;
}

.main-form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5em;
}

.pair {
    display: flex;
    flex-direction: column;
}

#full-name,
#email {
    height: 3em;
    font-size: 1em;
    line-height: 1.5em;
    font-weight: 900;
    border: 1px solid #D31C75;
}

#submit-button {
    width: 7em;
    height: 2.2em;
    color: white;
    border-style: none;
    background-color: #D31C75;
    font-size: 1.5em;
    line-height: 2em;
    font-weight: bold;
}

#submit-button:hover {
    filter: saturate(0.7);
}

button,
input[type="submit"] {
    cursor: pointer;
}

@media (max-width: 768px) {
    header {
        background-image: url(images/background-mobile.png);
        height: 35vh;
        background-size: cover;
    }

    .form-section {
        width: 81vw;
        position: absolute;
        top: 14vh;
        right: auto;
        left: 50%;
        translate: -50% 0;
    }

    .inner-container {
        margin: 3em 2em;
        gap: 1em;
    }

    .form-section h2 {
        font-size: 1.5em;
    }

    .form-section p {
        font-size: 1em;
        line-height: 1.4em;
    }

    #full-name,
    #email {
        height: 1.5em;
        font-size: 1.3em;
        line-height: 1.5em;
    }

    #submit-button {
        font-size: 1em;
        line-height: 1.3em;
        width: 5em;
    }
}